# OM-Server

./: .gitignore  README.md  om-server.conf  pom.xml
api/: CP_BID_V1.md  CP_CL_V1.md  CP_PAYLOAD_V1.md  README.md  SDK_COMMON.md  SDK_ERROR.md  SDK_EVENT.md  SDK_HB.md  SDK_IAP.md  SDK_IC.md  SDK_INIT.md  SDK_LR.md  SDK_WF.md  SDK_WF_V2.md
docker/: Dockerfile  docker-entrypoint.sh  rsync
docker-hwc/: Dockerfile  docker-entrypoint.sh
docker/nginx/: docker-entrypoint.sh
docker/nginx/conf/: module_stubs  nginx.conf
docker/nginx/conf.d/: Readme
docker/nginx/https/: Readme
docker/nginx/include/: ngx_auto_config.h
docker/nginx/nginx/conf.d/: Readme
docker/nginx/nginx/html/om-ds-ui/: Readme
docker/nginx/nginx/https/: Readme
src/main/java/com/adtiming/om/pb/: AdNetworkPB.java  CommonPB.java  CrossPromotionPB.java  DevPB.java  PlacementPB.java  PubAppPB.java  StatPB.java
src/main/java/com/adtiming/om/server/: Application.java
src/main/java/com/adtiming/om/server/cp/dto/: AdRequest.java  BidPayloadRequest.java  BidPayloadToken.java  BidRequest.java  BidResponse.java  BidderToken.java  CLRequest.java  CLResponse.java  Campaign.java  CampaignResp.java  CampaignTargeting.java  MatchedCampaign.java  MatchedCreative.java  NoBidReason.java  NoFillReason.java  TrackRequest.java
src/main/java/com/adtiming/om/server/cp/service/: CpCacheService.java
src/main/java/com/adtiming/om/server/cp/util/: ECDSAUtil.java  MacroReplaceUtil.java  ParamsBuilder.java  Util.java
src/main/java/com/adtiming/om/server/cp/web/: AdBaseController.java  BidController.java  CLController.java  PayloadController.java  TrackController.java
src/main/java/com/adtiming/om/server/dto/: AdNetwork.java  AdNetworkApp.java  AdNetworkAppBlockRule.java  AppBlockRule.java  Carrier.java  CommonRequest.java  ConnectionType.java  ConversionDataRequest.java  Debugable.java  DeviceInfo.java  ErrorRequest.java  EventLogRequest.java  GeoData.java  GeoDataCommon.java  GeoDataMaxMind.java  IapRequest.java  IncentivizedRequest.java  InitRequest.java  InitResponse.java  Instance.java  InstanceEcpm.java  InstanceRule.java  InstanceRuleGroup.java  LrRequest.java  NodeConfig.java  Placement.java  PublisherApp.java  PublisherAppBlockRule.java  Regs.java  Segment.java  Version.java  VersionRange.java  WaterfallRequest.java  WaterfallResponse.java  WaterfallResponseV2.java  WfResInterface.java
src/main/java/com/adtiming/om/server/service/: AppConfig.java  AwsClient.java  AwsCloudClient.java  CacheService.java  CloudClient.java  DictManager.java  GeoService.java  HuaweiCloudClient.java  KafkaService.java  LogService.java  PBLoader.java  RedisService.java  WaterfallEcpmService.java
src/main/java/com/adtiming/om/server/util/: Compressor.java  CountryCode.java  Encrypter.java  MathUtil.java  RandomUtil.java  RequestParamsUtil.java  Util.java
src/main/java/com/adtiming/om/server/web/: BaseController.java  BaseErrorPage.java  CommonController.java  ConversionDataController.java  ErrorController.java  EventLogController.java  HBController.java  HeadFilter.java  IapController.java  IncentivizedController.java  InitController.java  LoadReadyController.java  TestController.java  WaterfallBase.java  WaterfallController.java  WaterfallControllerV2.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  iso-3166-1.csv  log4j2-dev.xml  log4j2-prod.xml
src/main/resources/static/: index.html  threads.html
src/test/java/com/adtiming/om/server/test/: ParamsBuilder.java  TestSDKReq.java
src/test/resources/: log4j2.xml
